---
doi: http://dx.doi.org/10.1109/eScience.2015.21
author:
- /project/summer-in-the-city
date: '2015-08-01T00:00:00'
endorsedBy:
- /organization/nlesc
publishedIn: 2015 IEEE 11th International Conference on e-Science
type: proceedings-article
---
Attema, J. J., Heusinkveld, B. G., Ronda, R. J., Steeneveld, G. J., & Holtslag, A. A. M. (2015). Summer in the City: Forecasting and Mapping Human Thermal Comfort in Urban Areas. 2015 IEEE 11th International Conference on e-Science. doi:10.1109/escience.2015.21

