---
doi: http://dx.doi.org/10.1080/17538947.2016.1205673
author:
- /project/viaappia-patty
date: '2016-07-26T00:00:00'
endorsedBy:
- /organization/nlesc
publishedIn: International Journal of Digital Earth
type: journal-article
---
Martinez-Rubi, O., de Kleijn, M., Verhoeven, S., Drost, N., Attema, J., van Meersbergen, M., â¦ Svetachov, P. (2016). Using modular 3D digital earth applications based on point clouds for the study of complex sites. International Journal of Digital Earth, 1â18. doi:10.1080/17538947.2016.1205673

