---
doi: http://dx.doi.org/10.1016/j.cag.2015.01.007
author:
- /project/massive-point-clouds-for-esciences
date: '2015-06-01T00:00:00'
endorsedBy:
- /organization/nlesc
publishedIn: Computers & Graphics
type: journal-article
---
Van Oosterom, P., Martinez-Rubi, O., Ivanova, M., Horhammer, M., Geringer, D., Ravada, S., â¦ GonÃ§alves, R. (2015). Massive point cloud data management: Design, implementation and execution of a point cloud benchmark. Computers & Graphics, 49, 92â125. doi:10.1016/j.cag.2015.01.007

